{
  "name": "zombie-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@polkadot-api/cli": "workspace:*",
    "@polkadot-api/client": "workspace:*",
    "@polkadot-api/sc-provider": "workspace:*",
    "@polkadot-api/substrate-bindings": "workspace:*",
    "@polkadot-api/substrate-client": "workspace:*",
    "@polkadot-api/substrate-codegen": "workspace:*",
    "@polkadot-api/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "prettier": "^2.6.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "all"
  },
  "license": "MIT"
}
