{
  "name": "commonjs",
  "version": "1.0.0",
  "description": "Polkadot-api example with commonjs",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"no tests to run\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "polkadot-api": "workspace:*",
    "@polkadot-api/smoldot": "workspace:*",
    "@polkadot-api/known-chains": "workspace:*"
  }
}
