{
  "name": "log-replays",
  "private": true,
  "version": "0.0.0-experimental",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "../../packages/cli/dist/main.js",
    "undefined-runtime": "tsup-node src/undefined-runtime/undefined-runtime.ts --clean --format esm --platform node --onSuccess \"node --enable-source-maps dist/undefined-runtime.js\"",
    "test": "echo 'no tests'",
    "test-disabled": "tsup-node src/main.ts --clean --format esm --platform node --onSuccess \"node --enable-source-maps dist/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.7",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "@polkadot-api/client": "workspace:*",
    "rxjs": "^7.8.1",
    "smoldot": "^2.0.21"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "all"
  },
  "polkadot-api": {
    "roc": {
      "chain": "rococo_v2_2",
      "metadata": "roc.scale"
    }
  }
}
