{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["roc.scale"],
      "outputs": ["node_modules/@polkadot-api/descriptors/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    }
  }
}
