{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "codegen": "papi",
    "start": "../../packages/cli/bin/main.js && vite",
    "build": "../../packages/cli/bin/main.js && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "@polkadot-api/cli": "workspace:*",
    "@polkadot-api/client": "workspace:*",
    "@polkadot-api/legacy-polkadot-provider": "workspace:*",
    "@polkadot-api/substrate-client": "workspace:*",
    "@polkadot-api/utils": "workspace:*",
    "@substrate/connect": "^0.8.4",
    "rxjs": "^7.8.1"
  },
  "polkadot-api": {
    "wnd": {
      "metadata": "wnd-metadata.scale",
      "outputFolder": "./src/codegen/"
    }
  }
}
