{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build-external": "papi && tsc --noEmit",
    "build": "pnpm build-external",
    "lightclient": "bun run ./src/lightclient.ts",
    "rpc": "bun run ./src/rpc.ts",
    "compile:rpc": "bun build ./src/rpc.ts --compile --outfile ./dist/rpc",
    "compile:lightclient": "bun build ./src/lightclient.ts --compile --outfile ./dist/lightclient"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "polkadot-api": "workspace:*"
  }
}
