{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build-external": "papi && tsc --noEmit",
    "build": "pnpm build-external",
    "lightclient": "bun run ./src/lightclient.ts",
    "compile:lightclient": "bun build ./src/lightclient.ts --compile --outfile ./dist/lightclient",
    "rpc": "bun run ./src/rpc.ts",
    "compile:rpc": "bun build ./src/rpc.ts --compile --outfile ./dist/rpc",
    "ledger": "bun run ./src/ledger.ts",
    "compile:ledger": "bun build ./src/ledger.ts --compile --outfile ./dist/ledger"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.29.5",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/ledger-signer": "workspace:*",
    "@polkadot-api/meta-signers": "workspace:*",
    "@polkadot-api/substrate-bindings": "workspace:*",
    "@polkadot-api/tx-utils": "workspace:*",
    "@polkadot-labs/hdkd": "^0.0.13",
    "@polkadot-labs/hdkd-helpers": "^0.0.13",
    "@scure/bip32": "^1.6.2",
    "@scure/bip39": "^1.5.4",
    "polkadot-api": "workspace:*",
    "rxjs": "^7.8.2"
  }
}
