{
  "name": "using-mnemonics",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "tsup ./src/tests.ts && node ./dist/tests.js"
  },
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "@noble/hashes": "^1.3.1",
    "@polkadot-api/cli": "workspace:*",
    "@polkadot-api/client": "workspace:*",
    "@polkadot-api/sc-provider": "workspace:*",
    "@polkadot-api/substrate-bindings": "workspace:*",
    "@polkadot-api/substrate-client": "workspace:*",
    "@polkadot-api/substrate-codegen": "workspace:*",
    "@polkadot-api/tx-helper": "workspace:*",
    "@polkadot-api/utils": "workspace:*",
    "@unique-nft/sr25519": "^0.0.1",
    "bip39": "^3.1.0",
    "ed25519": "link:@noble/curves/ed25519",
    "sha256": "^0.2.0",
    "tsup-node": "^0.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/sha256": "^0.2.2",
    "ts-node": "^10.9.1",
    "web-ext": "^7.7.0"
  }
}
