{
  "name": "zombie-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "@polkadot-api/client": "workspace:*",
    "@polkadot-api/node-polkadot-provider": "workspace:^",
    "@polkadot-api/sc-provider": "workspace:*",
    "@polkadot-api/substrate-bindings": "workspace:*",
    "@polkadot-api/substrate-client": "workspace:*",
    "@polkadot-api/metadata-builders": "workspace:*",
    "@polkadot-api/utils": "workspace:*",
    "@unique-nft/sr25519": "^0.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "all"
  },
  "license": "MIT"
}
