{
  "name": "zombie-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-external": "papi",
    "build": "pnpm build-external",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "e2e": "papi update && vitest run --test-timeout=300000 --bail=1"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@polkadot-api/cli": "workspace:*",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/legacy-provider": "workspace:*",
    "@polkadot-api/substrate-bindings": "workspace:*",
    "@polkadot-api/substrate-client": "workspace:*",
    "@polkadot-api/utils": "workspace:*",
    "@unique-nft/sr25519": "^0.0.2",
    "polkadot-api": "workspace:*",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "license": "MIT"
}
